<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT THIS WEBSITE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,h2{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;

        }

        section{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        section div{
            border: 2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
        }

        section h3{
            text-align: center;
        }
         
        section p{
             line-height: 30px;
             padding-left: 20px;
        }

        aside{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <h1>THE REASON OF CREATING THIS WEBSITE</h1>
        <h2>I have two reason of creating this website</h2>
    </header>
    <section>
        <div>
            <h3>First resaon </h3>
            <p>I love this school and the way the headmaster build this school is emotional.
               He has a lot of problem to build this school but he did it.The way he makes 
               school management is amazing and plan also.He has a big hope for this school.
               We can learn from him a lot.
            </p>
        </div>
        <div>
            <h3>Second reason</h3>
            <p>I love coding but my family doesn't support me.Everynight I learn coding and 
                I try to create webiste.At first I try to create jersey website for my friend 
                but my friend doesn't have hope so I don't.I really love one quote, it says Why
                not you.
            </p>
        </div>
    </section>
    <hr>
    <aside>
        <h4>A few thing we will love to ask:</h4>
        <p>:We will want to know your name and your age.We also want to know about your hobby
            and dream, would you mind telling your dream.
        </p>
    </aside>
    <hr>
    <footer>
        <h5>If you want to back to main page there is link below here!</h5>
        <a href="for-NOVASTAR.html">Back to main page</a>
    </footer>
</body>
</html>